<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Labetube</title>
</head>
<body>
    <header>
        <img src="img/logobranco.png" alt="logo do site">
        <input type="text">
        <button>Enviar</button>
    </header>
    
    <main>
        <section>

            <article>
                <img src="img/img1.png" alt="foto do video">
                <p>Agnes Obel - Familiär</p>
            </article>
            
            <article>
                 <img src="img/img2.png" alt="foto do video">
                 <p>Radiohead - Decks Dark</p>
            </article>

            <article>
                 <img src="img/img3.png" alt="foto do video">
                 <p>Regard - Ride it</p>
            </article>

            <article>
                <img src="img/img4.png" alt="foto do video">
                <p>Lound Luxury feat Brando - Body</a>
            </article>

            <article>
                <img src="img/img5.png" alt="foto do video">
                <p>ROSALÍA, Ozuna - Yo x Ti, Tu x Mi</p>
            </article>

            <article>
                <img src="img/img6.png" alt="foto do video">
                <p>Lorde - Team</p>
            </article>

            <article>
                <img src="img/im7.png" alt="foto do video">
                <p>Lizzo - Truth Hurts</p>
            </article>

            <article>
                <img src="img/im8.png"alt="foto do video">
                <p>KALEO - Break My Baby</p>
            </article>
                
            
        </section>
    </main>

    <footer>
          <section>
              <p> Feito por Elizabeth Souza</p>
          </section>
    </footer>
    
</body>
</html>